# microexpansion-extended

# Minetest mod that extends microexpansion with new functions.

I didn't PR this into microexpansion due to licensing issues with pipeworks code (used for the "preview item" style inventory slots nya)